# PayPlus

./: .gitignore  PayPlus.csproj  PayPlus.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.json  libman.json  package-lock.json  package.json
Controllers/: CalendarController.cs  HomeController.cs  InvoiceController.cs  OfferController.cs  PartnersController.cs  ReportController.cs  ServicesController.cs  TravelOrdersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250312190543_CreatePartnersTable.Designer.cs  20250312190543_CreatePartnersTable.cs  20250312190628_PendingChangesMigration.Designer.cs  20250312190628_PendingChangesMigration.cs  20250312195320_AddNameToPartners.Designer.cs  20250312195320_AddNameToPartners.cs  20250313195443_CreateServicesTableFix.Designer.cs  20250313195443_CreateServicesTableFix.cs  20250314091628_RemoveEventDte.Designer.cs  20250314091628_RemoveEventDte.cs  20250314204540_AddPartnerEmail.Designer.cs  20250314204540_AddPartnerEmail.cs  20250314204555_AddPartnerPhone.Designer.cs  20250314204555_AddPartnerPhone.cs  20250317205224_CreateTravelOrderModel.Designer.cs  20250317205224_CreateTravelOrderModel.cs  20250318200745_CreateTravelOrderTable.Designer.cs  20250318200745_CreateTravelOrderTable.cs  20250321105600_CreateOfferModel.Designer.cs  20250321105600_CreateOfferModel.cs  20250321115039_AddOfferModel.Designer.cs  20250321115039_AddOfferModel.cs  20250322151031_CreateOffersTable.Designer.cs  20250322151031_CreateOffersTable.cs  20250322171501_CreateOfferServicesTable.Designer.cs  20250322171501_CreateOfferServicesTable.cs  20250324160006_CreateInvoicesTable.Designer.cs  20250324160006_CreateInvoicesTable.cs  20250324205309_UpdateModelsAndRelationships.Designer.cs  (+4 more)
Extensions/: EnumExtensions.cs
Models/: ErrorViewModel.cs  Invoice.cs  Offer.cs  Partner.cs  Report.cs  Service.cs  TravelOrder.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+32 files in other folders)
